SECRET_KEY=django-insecure-i#8*28+o5z1*c3m0do=gbh^=p_+jg9406+nq(imtbe*)--23s8

DEBUG=True

NAME_DB=medicine
USER_POSTGRES=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=belvvito@yandex.ru
EMAIL_HOST_PASSWORD=xeqhbweepvwcfeuo
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

